# dotnet-angular-service

./: readme.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: KafkaSettings.cs
API/Controllers/: KafkaOrdersController.cs
API/services/: KafkaConsumerService.cs  KafkaProducerService.cs
Client/: package-lock.json
Core/: Core.csproj
Core/Dtos/: KafkaNotificationDto.cs  KafkaOrderDto.cs
Core/Interfaces/: IKafkaProducerService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/Migrations/: ApplicationIdentityDbContextModelSnapshot.cs
